<!DOCTYPE html>
<html>
<head><title>Secret coding place</title><link rel="icon" href="assets/icon.webp" type="image/webp"></head>
<style>
h1 {font-size: 200%; color: orange; font-family: Papyrus;}
h2 {font-size: 150%; color: darkgray; font-family: Papyrus;}
p1 {font-size: 100%; color: black; font-family: Papyrus;}
button1 {font-size: 110%; color: indigo; font-family: cursive;}
  p2 {font-size: 100%; color: chocolate; font-family:minecraft;}
  p3 {font-size: 100%; color: maroon; font-family:minecraft;}
  p4 {font-size: 100%; color: black; font-family:minecraft;}
      @font-face { font-family: minecraft; src: url('minecraft.ttf'); format("truetype"); }
div.minecraft { 
    font-family:  minecraft; font-size: 20em;}
}
  </style>
  <body>
      <p id="h1"></p>
      <script src="script.js"></script>
<h1>Welcome to my secret coding place!</h1>
<h2>This is where i code goofy things!</h2>
<p1>welcome to my space where i think about and try to teach myself html coding. nothing is really going on rn, but if you check in a few days maybe somthing will be. </p1>
<audio id='fishsnd'><source src="fish.mp3" preload="auto" onended="audioEnded()"></audio>
<center>
  <img> <br><br><br> <img id="fishwebp" style="text-align:center;" src="assets/fish.webp" alt=fish.webp width="285" height="200" usemap="#fish.webp" onclick="pressfish()" onclick="document.getElementById('fishsnd').playsound(fishsnd);"></img></img><br>
    <button1 id="fishbtn" border="0" padding="0" onclick="pressfish()" onclick="document.getElementById('fishsnd').playsound(fishsnd);">fish</button1>
</center>
    <script>
      function pressfish() {
        var fishsnd = document.getElementById("fishsnd");
        fishsnd.autoplay = 'false'
        fishsnd.load();
      }
          function audioEnded() {
      document.getElementById('fishsnd').currentTime = 0;
    }
    function playAudio() {
      var audio = document.getElementById('fishsnd');
      audio.play();
    }
    </script>
    <p4 class="minecraft">circuit: ;</p4>
    <p2 class="minecraft">circuit was here</p2>
    <p4 class="minecraft">integrity: ;</p4>
    <p3 class="minecraft">please kys</p3>
  </body>
</html>
